<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>

    
<h1>Nathans Interprutations Order</h1>
<h3>All orders process through Slababobki Bank. 
    <b>Please</b> only use slababobki bank credentials. You are not charged until you recieve item. </h3>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
</head>
<body>

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
</head>
<body>


    

</body>
</html

    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif,;
            margin: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 12px;
        }

        input, select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

    <form name="nathans shop" method="POST" data-netlify="true">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="Account Name">Account Name:</label>
        <input type="text" id="Account Name" name="Account Name" required>

        <label for="product">Select Product:</label>
        <select id="product" name="product" required>
            <option value="Reg Interprutation">Regular Interprutation</option>
           
        </select>

        <label for="Select delivery method">Select Delivery Method:</label>
        <select id="product" name="product" required>
            <option value="At school">At school</option>
            <option value="email">Email</option>
        </select>


        <label for="CVV"> slababobki CVV:</label>
        <input type="number" id="CVV" name="CVV" min="3" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>

        <button type="submit">Submit Order</button>
    </form>

</body>
</html>
