

<h1>Yehonatan</h1>
<link rel="stylesheet" href="style.css">

<div>

  <link rel="stylesheet" href="style.css">
  </div>
  
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .row {
    margin-left:-5px;
    margin-right:-5px;
  }
    
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  
  
    <a href="transfer.html">
      <button>Go to Transfer Page</button>
    </a>
    
    <a href="insertcheck.html">
      <button>Input Check</button>
    </a>
  </div>
  
  <h2></h2>
  <p>Account actions may take time to process.</p>
  
  

<div>

<link rel="stylesheet" href="style.css">
</div>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other on screens that are smaller than 600 px */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>



  <a href="transfer.html">
    <button>Go to Transfer Page</button>
  </a>
  
  <a href="insertcheck.html">
    <button>Input Check</button>
  </a>
</div>

<h2></h2>
<p>Account actions may take time to process.</p>



<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Total Amount</th> 
        <th>Recent Actions</th>
        <th>Points</th>
      </tr>
      <tr>
        <td>34.00</td>
        <td>None</td>
        <td>50</td>
      </tr>
      
    </table>
  </div>
  <div class="column">
    <table>
    
     
    </table>
  </div>
</div>

</body>
</html>


  <div class="row">
    <div class="column">
      <table>
        <tr>
          <th>Total Amount</th> 
          <th>Recent Actions</th>
          <th>Points</th>
        </tr>
        <tr>
          <td>34.00</td>
          <td>None</td>
          <td>50</td>
        </tr>
        
      </table>
    </div>
    <div class="column">
      <table>
      
       
      </table>
    </div>
  </div>
  
  </body>
  </html>
  
  

  <a href="transfer.html">
    <button>Go to Transfer Page</button>
  </a>

  <a href="insertcheck.html">
    <button>Input Check</button>
  </a>
